@import url(http://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic|Merriweather:300,400);

@native-font: "Helvetica Neue", "Segoe UI", "Roboto", sans-serif;
@transparent: rgba(0,0,0,0.0);
@background-top: rgb(85, 85, 85);
@background-bottom: rgb(0, 0, 0);

body {

    width: 100vw;
    height: 100vh;

    font-family: @native-font;
    color: rgb(240, 240, 240);
    font-size: 12pt;
    /* Safari 5.1, Chrome 10+ */
    background: -webkit-linear-gradient(top, @background-top, @background-bottom);
    /* Firefox 3.6+ */
    background: -moz-linear-gradient(top, @background-top, @background-bottom);
    /* IE 10 */
    background: -ms-linear-gradient(top, @background-top, @background-bottom);
    /* Opera 11.10+ */
    background: -o-linear-gradient(top, @background-top, @background-bottom);




    .bar {
        height: 4px;
        background-color: #f2f2f2;
        margin-top: 10px;
        margin-bottom: 25px;
    }

    #background-clip {
        position: fixed;
        bottom: -96px;
        right: -96px;
        z-index: -1;
        background: url("../img/obskewer_384.png");
        opacity: 0.5;
        width: 384px;
        height: 384px;
        -webkit-filter: blur(20px);
    }
    
    @media(min-width:769px){
        #background-clip {
            position: fixed;
            bottom: -128px;
            right: -128px;
            z-index: -1;
            background: url("../img/obskewer_512.png");
            opacity: 0.5;
            width: 512px;
            height: 512px;
            -webkit-filter: blur(20px);
        }
    }

    .main-container {
        padding: 15px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;

        text-shadow: 1px 1px 3px rgb(31, 31, 31);

        .header {

            .hero {
                text-align: left;

                .title {
                    display: inline-block;
                    font-family: "Merriweather", @native-font;
                    font-size: 3em;

                }

            }

        }

        .content {
            
            //Markdown stuff
            
            * {
                font-family: "Arimo", @native-font;
                font-size: 1.1em;
            }

            h1,h2,h3,h4,h5,p,ul,ol {
                margin-top: 0px;
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
            }

            h1 {
                font-weight: 700;
                text-transform: uppercase;
                font-size: 3em;
            }
            h2 {
                font-weight: 700;
                text-transform: normal;
                font-size: 2em;
                //color: rgb(183, 24, 24);
            }
            h3 {
                font-weight: 700;
                text-transform: normal;
                font-size: 1.5em;
                color: rgb(183, 24, 24);
            }
            h4 {
                font-weight: 700;
                text-transform: uppercase;
                margin-bottom: 0;
                font-size: 1.35em;
                margin-bottom: 0;
            }
            h5 {
                font-weight: 700;
                text-transform: uppercase;
                margin-bottom: 0;
                font-size: 1.15em;
            }
            p {
                margin-bottom: 20px;

            }
            hr {
                height: 1px;
                background: rgb(95, 95, 95);
                margin-left: 0;
                margin-right: 0;
            }
            pre { 
                padding: 9.5px;
                margin: 0 0 10px;
                font-size: 13px;
                background-color: #333;
                word-break: break-all;
                word-wrap: break-word;
                color: #f5f5f5;
                border: 1px solid #ccc;
                border-radius: 4px;

                code {
                    font-family: "Menlo", monospace;
                    line-height: 1.42857143;
                }
            }
            p code {
                font-family: "Menlo", monospace;
                line-height: 1.42857143;
                margin-left: 0;
                margin-right: 0;
                //font-size: 1.0em;
            }
            p img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                max-width: 700px;
            }
            p * {
                font-size: 1.0em;
            }

            p .signature {
                font-family: "Nothing You Could Do", @native-font;
                font-size: 1.5em;

                a img {
                    display: inline-block;
                }

            }

        }


    }


}